C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\bin\Debug\net6.0\08.Cake.exe
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\bin\Debug\net6.0\08.Cake.deps.json
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\bin\Debug\net6.0\08.Cake.runtimeconfig.json
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\bin\Debug\net6.0\08.Cake.dll
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\bin\Debug\net6.0\08.Cake.pdb
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.csproj.AssemblyReference.cache
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.AssemblyInfoInputs.cache
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.AssemblyInfo.cs
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.csproj.CoreCompileInputs.cache
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.dll
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\refint\08.Cake.dll
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.pdb
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\08.Cake.genruntimeconfig.cache
C:\Users\sneji\source\repos\03.ExerciseSimpleLoops\08.Cake\obj\Debug\net6.0\ref\08.Cake.dll
